[gd_scene format=3 uid="uid://b3te6nb03jysa"]

[ext_resource type="Texture2D" uid="uid://cba0epxttspdb" path="res://assets/ui/halftone-gradient-background-fading-square-pixel-texture-repeated-gradation.jpg" id="1_5snyb"]
[ext_resource type="Texture2D" uid="uid://b1ql1ald6v45g" path="res://assets/ui/ui_top.png" id="2_xqmpp"]
[ext_resource type="Texture2D" uid="uid://daj5irlivnxun" path="res://assets/ui/ui_bottom.png" id="3_7wq2k"]
[ext_resource type="Script" uid="uid://bhbrlgln14365" path="res://scripts/grid.gd" id="4_xqmpp"]
[ext_resource type="Texture2D" uid="uid://ce481ifdoii0c" path="res://assets/pieces/coin_gold.png" id="5_7wq2k"]

[node name="game_window" type="Node2D" unique_id=1669953414]

[node name="background" type="TextureRect" parent="." unique_id=456689574]
offset_right = 288.0
offset_bottom = 640.0
texture = ExtResource("1_5snyb")
expand_mode = 1

[node name="grid" type="Node2D" parent="." unique_id=1716424007]
script = ExtResource("4_xqmpp")
visible_width = 8
visible_height = 15
x_start = 32
y_start = 96
offset = 32
level_width = 8
level_height = 50
character_spawn_column = 3
character_spawn_row = 7
treasure_texture = ExtResource("5_7wq2k")

[node name="collapse_timer" type="Timer" parent="." unique_id=384700557]
wait_time = 0.2
one_shot = true

[node name="destroy_timer" type="Timer" parent="." unique_id=1736532908]
wait_time = 0.5
one_shot = true

[node name="refill_timer" type="Timer" parent="." unique_id=235695916]
wait_time = 0.5
one_shot = true

[node name="HUD" type="Control" parent="." unique_id=1500995827]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 273.0
offset_bottom = 65.0
mouse_filter = 1

[node name="ui_top" type="TextureRect" parent="HUD" unique_id=292348390]
top_level = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 273.0
offset_bottom = 65.0
texture = ExtResource("2_xqmpp")

[node name="ui_bottom" type="TextureRect" parent="HUD" unique_id=1339827728]
top_level = true
layout_mode = 0
offset_left = 16.0
offset_top = 576.0
offset_right = 273.0
offset_bottom = 625.0
texture = ExtResource("3_7wq2k")

[node name="StaminaContainer" type="HBoxContainer" parent="HUD" unique_id=714080250]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -202.0
alignment = 1

[node name="StaminaBar1" type="ColorRect" parent="HUD/StaminaContainer" unique_id=1273866017]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.54901963, 0.84313726, 0.54901963, 1)

[node name="StaminaBar2" type="ColorRect" parent="HUD/StaminaContainer" unique_id=1164266116]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.54901963, 0.84313726, 0.54901963, 1)

[node name="StaminaBar3" type="ColorRect" parent="HUD/StaminaContainer" unique_id=578670848]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.54901963, 0.84313726, 0.54901963, 1)

[node name="CaveStabilityContainer" type="HBoxContainer" parent="HUD" unique_id=1114026147]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78200006
anchor_top = 0.13100001
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.025985718
offset_top = -6.4190006
grow_horizontal = 2
grow_vertical = 2

[node name="StabilityBar1" type="ColorRect" parent="HUD/CaveStabilityContainer" unique_id=213842807]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.54901963, 0.84313726, 0.54901963, 1)

[node name="StabilityBar2" type="ColorRect" parent="HUD/CaveStabilityContainer" unique_id=1516130717]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.54901963, 0.84313726, 0.54901963, 1)

[node name="StabilityBar3" type="ColorRect" parent="HUD/CaveStabilityContainer" unique_id=1902467935]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.54901963, 0.84313726, 0.54901963, 1)

[node name="EndScreen" type="VBoxContainer" parent="HUD" unique_id=1796171638]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 560.0
offset_right = 257.0
offset_bottom = 609.0

[node name="EndLabel" type="Label" parent="HUD/EndScreen" unique_id=826468705]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You Win!"

[node name="Button" type="Button" parent="HUD/EndScreen" unique_id=1575293662]
layout_mode = 2
text = "Restart"

[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
[connection signal="pressed" from="HUD/EndScreen/Button" to="grid" method="_on_button_pressed"]
