[gd_scene format=3 uid="uid://dfilo54oq03ye"]

[ext_resource type="Script" uid="uid://c8e2n1g5piof6" path="res://scripts/piece.gd" id="1_gebih"]

[node name="piece" type="Node2D" unique_id=1557971406]
script = ExtResource("1_gebih")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=587950626]
scale = Vector2(0.36, 0.36)
