[gd_scene format=3 uid="uid://bou2cll5s8wby"]

[ext_resource type="PackedScene" uid="uid://dfilo54oq03ye" path="res://scenes/piece.tscn" id="1_nxql0"]
[ext_resource type="Texture2D" uid="uid://dpp6ktnehfkvo" path="res://assets/pieces/tile_ground_purple_01.png" id="2_nxql0"]

[node name="tile_purple" unique_id=1557971406 instance=ExtResource("1_nxql0")]
color = "purple"

[node name="Sprite2D" parent="." index="0" unique_id=587950626]
scale = Vector2(2, 2)
texture = ExtResource("2_nxql0")
